{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "homepage": "https://freeman2333.github.io/ovk",
  "scripts": {
    "deploy": "gh-pages -d ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
